# Sysmap-Treinamento

./: .gitignore  build.gradle
.tmp/: gradle-worker-classpath185053391021219184txt
src/main/java/com/example/demo/Config/: JacksonObjectMapperConfig.java  JwtProperties.java  OpenApiConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/example/demo/Enums/: PerfilNome.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileReseponse.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Acessorio.java  Car.java  DocumentoCarro.java  Dono.java  Perfil.java  Usuario.java
src/main/java/com/example/demo/repository/: CarRepository.java  DonoRepository.java  PerfilRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApiDeniedAccessHandler.java  AuthenticatedUsuario.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UsuarioUserDetailsService.java
src/main/java/com/example/demo/service/: AuthService.java  CarService.java  DonoService.java  JwtTokenService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 202605151939-update-cars.yaml  20261606-create-table-users.yaml  2210023829-create-table-car.yaml  2210023830-create-table-dono.yaml  2210023831-create-table-documento-carro.yaml  2219923892-create-table-acessorios.yaml  create-table-carro-acessorio.yaml
(+5 files in other folders)
